<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About Michael Lee</title>
		<link href="styles/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>About Michael Lee</h1>
		<img  src = "images\michael.png"/>
		<p>I am a graduate of a BS in Mathematics.  I am an avid tennis player and
			thinking of starting gardening.  My best friend is a tennis insturctor that
			I met in the year I spent in Santa Fe prior to this September, when I moved
			to Albuquerque for the first time.
		</p>
		<p>
			I tend to like independent films or films with interesting character
			development.  Some of my favorites are House of Sand and Fog, My Best Friend's Wedding, and
			films directed by Alfred Hitchcock.  I am not afraid to occasionally indulge in
			horror films, such as House of Wax, which I appreciate for the way they stylishly
			scare the living daylights out of me.
		</p>

	</body>
</html>